# TODO

app/: build.gradle
app/src/androidTest/java/com/example/todo/: AddItemInteractorTest.kt  EditItemInteractorTest.kt  InteractorTest.kt  ListInteractorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: ListFragment.kt  ListItemModel.kt  ListPresenter.kt  ListView.kt  MainActivity.kt  Repository.kt  SimpleTodoRepository.kt  TodoApplication.kt  TodoListAdapter.kt  TodoListRepository.kt  TodoRepository.kt
app/src/main/java/com/example/todo/components/: AddItemComponent.kt  AppComponent.kt  DatabaseComponent.kt  EditItemComponent.kt  ListComponent.kt
app/src/main/java/com/example/todo/database/: DateTypeConverter.kt  ListItemEntity.kt  TodoDao.kt  TodoDbRepository.kt  TodoListRoomDatabase.kt
app/src/main/java/com/example/todo/interactors/: AddItemInteractor.kt  EditItemInteractor.kt  ListInteractor.kt
app/src/main/java/com/example/todo/modules/: AddItemModule.kt  AppModule.kt  DaoModule.kt  DatabaseModule.kt  EditItemModule.kt  ListModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todo/modules/AddItemFragment/: AddItemInteractorModule.kt  AddItemPresenterModule.kt
app/src/main/java/com/example/todo/modules/EditItemFragment/: EditInteractorModule.kt
app/src/main/java/com/example/todo/modules/ListFragment/: ListInteractorModule.kt
app/src/main/java/com/example/todo/modules/appComponent/: AppModule.kt  DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todo/mvpPresenters/: AddItemPresenter.kt  EditItemPresenter.kt  ListPresenter.kt
app/src/main/java/com/example/todo/mvpViews/: AddItemView.kt  EditItemView.kt  ItemView.kt  ListView.kt
app/src/main/java/com/example/todo/notification/: NotifyWork.kt
app/src/main/java/com/example/todo/scopes/: AddItemFragmentScope.kt  AppScope.kt  DatabaseScope.kt  EditItemFragmentScope.kt  ListFragmentScope.kt  PresenterScope.kt
app/src/main/java/com/example/todo/view/: AddItemFragment.kt  DatePickerFragment.kt  EditItemFragment.kt  ItemFragment.kt  ItemParameters.kt  ListActivity.kt  ListFragment.kt  MainActivity.kt  OnChangeTaskStatusListener.kt  OnEditClickListener.kt  RecyclerTouchListener.kt  TimePickerFragment.kt  TodoListAdapter.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_add_item.xml  fragment_date_picker.xml  fragment_edit_item.xml  fragment_item.xml  fragment_list.xml  fragment_time_picker.xml  layout_with_toolbar.xml  list_item.xml
app/src/main/res/menu/: select_task_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/todo/: AddItemInteractorTest.kt  EditItemInteractorTest.kt  ListInteractorTest.kt
app/src/test/java/com/example/todo/database/: TodoDbRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
